module.tx_start_md1 {
	view {
		# cat=START – MODULE – VIEW/file; type=string; label=Path to template root (BE)
		templateRootPath	= EXT:start/Resources/Private/Backend/Templates/
		# cat=START – MODULE – VIEW/file; type=string; label=Path to template partials (BE)
		partialRootPath		= EXT:start/Resources/Private/Backend/Partials/
		# cat=START – MODULE – VIEW/file; type=string; label=Path to template layouts (BE)
		layoutRootPath		= EXT:start/Resources/Private/Backend/Layouts/
	}
	persistence {
		# cat=START – MODULE – PERSISTENCE*//a; type=string; label=Default storage PID
		storagePid	=
		# cat=START – MODULE – PERSISTENCE*//a; type=string; label=Levels
		recursive		= 999
	}
}