mod.wizards {
	newContentElement.wizardItems {
		common {
			elements {
				start_jumboteaser{
					iconIdentifier = ext-start-jumboteaser
					title = LLL:EXT:start/Resources/Private/Language/ContentElements/JumboTeaser/locallang_db.xml:jumbo.title
					description = LLL:EXT:green/Resources/Private/Language/ContentElements/JumboTeaser/locallang_db.xml:jumbo.description
					tt_content_defValues {
						CType = start_jumboteaser
					}
				}
			}
			show := addToList('start_jumboteaser')
		}
	}
}

